MAIN_O = src/obj/main.o
LUT_O = src/obj/lut.o
IMAGE_O = src/obj/image.o
OBJ = src/obj/main.o src/obj/lut.o src/obj/image.o

PROG = bin/minigimp


$(PROG) : $(OBJ)
	gcc -o $(PROG) $(OBJ)
	@echo "*** to execute, type : ./bin/minigimp & ***"

$(MAIN_O) : src/main.c src/image.h src/lut.h
	@echo "compile main"
	gcc -o $(MAIN_O) -c src/main.c -Wall -O2 -g3
	@echo "done!"

$(IMAGE_O) : src/image.c src/image.h src/pixel.h
	@echo "compile image"
	gcc -o $(IMAGE_O) -c src/image.c -Wall -O2 -g3
	@echo "done!"

$(LUT_O) : src/lut.c src/lut.h src/image.h
	@echo "compile lut"
	gcc -o $(LUT_O) -c src/lut.c -Wall -O2 -g3
	@echo "done!"